<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin título</title>
<style type="text/css">
*{ margin:0; padding:0;}
#ajuste{ float:left; width:587px; overflow: hidden; font-family:"Movistar Headline", Arial, sans-serif; font-size:19px; color:#000; padding:6px 0 15px 13px; }
img{ border:none;}
h1{ font-size:18px; padding:0 0 12px  3px;}
.bloque{ float:left; width:571px; height:99px; background:url(img/bloque.gif) no-repeat; padding:1px 0 1px 1px; margin:0 0 7px 0; overflow:hidden;}
.img{ width:138px; height:98px;padding:0 35px 0 0; text-align:center;display:table-cell; vertical-align:middle;}
.img img{ vertical-align:middle;}
.text{ line-height:22px; height:98px; padding:0 20px 0 0; display:table-cell; vertical-align:middle;}
</style>
</head>

<body>
<div id="ajuste">
	<h1>Links de interés:</h1>
	<div class="bloque">
    	<div class="img"><a href="http://www.bqreaders.com/" title="Ir a bqreaders.com"><img src="images/bq.png" alt="Book" width="72" height="70"  /></a></div>
        <div class="text">
        	<p>Tablets, ereaders, accesorios para tu dispositivo... Aquí podrás adquirir todo lo que necesitas.
            </p>
        </div>
    </div>
    
    <div class="bloque">
    	<div class="img"><a href="http://calibre-ebook.com/" title="Ir a calibre-ebook.com"><img src="images/calibre.gif" alt="Calibre" width="95" height="68" /></a></div>
        <div class="text">
        	<p>Calibre es un software gratis de gestión de libros electrónicos. Podrás organizar tus libros, clasificarlos, añadir tags, etc.
            </p>
        </div>
    </div>
    
    <div class="bloque">
    	<div class="img"><a href="http://www.luarna.com/" title="Ir a luarna.com"><img src="images/luarna.png" alt="Luarna" width="139" height="52" /></a></div>
        <div class="text">
        	<p>Tienda de ereaders y libros electrónicos en pdf y formato ePub. Podrás encontrar libros para todos los públicos.
            </p>
        </div>
    </div>

    <div class="bloque">
    	<div class="img"><a href="http://www.google.com" title="Ir a Google.com"><img src="images/google.png" alt="Google" width="99" height="68" /></a></div>
        <div class="text">
        	<p>Resuelve todas tus dudas y encuentra lo que quieras con el buscador más famoso de la red.
            </p>
        </div>
    </div>
    
    <div class="bloque">
    	<div class="img"><a href="http://es.wikipedia.org" title="Ir a wikipedia.org"><img src="images/wikipedia.png" alt="Wikipedia" width="100" height="91" /></a></div>
        <div class="text">
        	<p>Toda la información que estés buscando la encontrarás en la enciclopedia libre Wikipedia.
            </p>
        </div>
    </div>
</div>
</body>
</html>
