<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin título</title>
<style type="text/css">
*{ margin:0; padding:0;}
#ajuste{ float:left; width:587px; overflow: hidden; font-family:"Arimo", Arial, sans-serif; font-size:19px; color:#000; padding:6px 0 15px 13px; }
img{ border:none;}
h1{ font-size:18px; padding:0 0 12px  3px;}
.bloque{ float:left; width:571px; height:99px; background:url(img/bloque.gif) no-repeat; padding:1px 0 1px 1px; margin:0 0 7px 0; overflow:hidden;}
.img{ width:138px; height:98px;padding:0 35px 0 0; text-align:center;display:table-cell; vertical-align:middle;}
.img img{ vertical-align:middle;}
.text{ line-height:22px; height:98px; padding:0 20px 0 0; display:table-cell; vertical-align:middle;}
</style>
</head>

<body>
<div id="ajuste">
        <h1>Cargando...</h1>
</div>
</body>
</html>
